<?xml version="1.0"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:epub="http://www.idpf.org/2007/ops"
xml:lang="en-US">
	<head>
		<meta charset="UTF-8" />
		<title>Read-aloud sentence level</title>
		<link href="css/template.css" rel="stylesheet" type="text/css" />
		<meta name="viewport" content="width=820, height=1171" />
	</head>

	<body>
		<div class="wrapper" id="readAloud_3">
			<div class="figure"><img src="images/Page0017.gif" class="page18-19-img1" alt="front"></img>
			</div>

		<div objectid="para68">
			<div class="t2_3 bodytext">
				<span id="word100">Roads are very busy places. <br />
				People drive cars on roads.</span>
			</div>
			<div class="t4_3 bodytext">
				<span id="word101">People ride bikes on roads. <br />
				People walk near roads.</span>
			</div>
			<div class="t1_3">
				19
			</div>
			</div>
		</div>
		<div epub:type="audioHotSpot" id="ra_audioHotSpot3" read-aloud-block="readAloud_3" class="audioHotspotContent" off-state="audioHotspotContent" on-state="playAudioContent"></div>
		<span epub:type="pagebreak" id="page0019" title="19"/>
	</body>
</html>