<?xml version="1.0"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:epub="http://www.idpf.org/2007/ops"
xml:lang="en-US">
<head>
<meta charset="UTF-8" />
    <title>FLit Gr.7, Collection 5. Student Edition</title>
        <link href="css/template.css" rel="stylesheet" type="text/css" />
        <meta name="viewport" content="width=820, height=1171" />


</head>
<body>
<section epub:type="chapter">
	
	<img src="images/mywritesmart.jpg" epub:type="note" data-id="32#1" />
	
<p objectid="para37" class="page32para1">I have come to Texas today to salute an outstanding group
of pioneers, the men who man the Brooks Air Force Base
School of Aerospace Medicine and the Aerospace Medical
Center. It is fitting that San Antonio should be the site of this
center and this school as we gather to dedicate this complex of
buildings. For this city has long been the home of the pioneers
in the air. It was here that Sidney Brooks, whose memory we
honor today, was born and raised. It was here that Charles
<span epub:type="inBookPrompts" data-id="32#1">Lindbergh</span> and Claire Chennault<a class="term" id="fn2"><sup><span epub:type="footnote" data-id="32#1" class="fncolor">[2]</span></sup></a>, and a host of others, who,
in World War I and World War II and Korea, and even today
have helped demonstrate American mastery of the skies,
trained at Kelly Field and Randolph Field<a class="term" id="fn3"><sup><span epub:type="footnote" data-id="32#2" class="fncolor">[3]</span></sup></a>, which form a
major part of aviation history. And in the new frontier of outer
space, while headlines may be made by others in other places,
history is being made every day by the men and women of the
Aerospace Medical Center, without whom there could be no
history.</p>
<p objectid="para38" class="page32line20">20</p>


<p objectid="para39" class="page32para2">Many Americans make the mistake of assuming that space
research has no values here on earth. Nothing could be further
from the truth. Just as the wartime development of radar<a class="term" id="fn4"><sup><span epub:type="footnote" data-id="32#3" class="fncolor">[4]</span></sup></a> gave
us the transistor, and all that it made possible, so research in
space medicine holds the promise of substantial benefit for
those of us who are earthbound. For our effort in space is not,
as some have suggested, a competitor for the natural resources
that we need to develop the earth. It is a working partner and
a coproducer of these resources. And nothing makes this
clearer than the fact that medicine in space is going to make
our lives healthier and happier here on earth.</p>
<p objectid="para40" class="page32line30">30</p>
<p objectid="para41" class="page32para3">I give you three examples: first, medical space research
may open up new understanding of man's relation to his
environment. Examinations of the astronaut's physical, and
mental, and emotional reactions can teach us more about the
differences between normal and abnormal, about the causes
and effects of disorientation, about changes in <a epub:type="glossterm" data-term="metabolism" href="#glossaryterm">metabolism</a>
<a data-link="internal-link" href = "3" target="_self" >Go to page 3</a>
<a data-link="internal-link" href = "5" target="_self" >Go to page 5</a>

<a href = "page0034.xhtml" target="_self" >Go to page 34</a>
<a href = "http://www.google.com" target="_blank" >Go to Google page</a>

which could result in extending the life span. When you</p>
<p objectid="para42" class="page32line40">40</p>
 <!--div class="popup triangle-isosceles-glossary top" id="metabolism-popup">
<p objectid="para43" class="glossary-title">Glossary</p>
<span class="glossaryMyriadProSemibold">metabolism</span> (m&#x012D;-t&#x0103;b/&#x04D9; -liz&#x2019;&#x04D9; m) <span class="glossaryMyriadProItalic">n</span>. The <span class="glossaryMyriadProItalic">metabolism</span> of a living thing is all the processes that allow for growth and life.
<img class="glossary-image" src="images/glossary-icon.gif" alt=""/>
 </div-->

<!--div class="popup triangle-isosceles top" id="fn2-popup">
<b>Sidney Brooks . . . Charles Lindbergh . . . Claire Chennault</b> (shEn&#0244;lt): Sidney Brooks was a young flyer killed in a training accident. Charles Lindbergh was the first transatlantic solo pilot, and Claire Chennault was an important figure in the development of air-war theories.
</div-->
<!--div class="popup triangle-isosceles top" id="fn3-popup">
<b>Kelly Field and Randolph Field:</b> airfields in the San Antonio area where many military pilots were trained.
</div-->
<!--div class="popup triangle-isosceles top" id="fn4-popup">
<b>radar:</b> Radar is a method of detecting distant objects through the use of radio waves.
</div-->
<span epub:type="pagebreak" id="page0032" title="32"></span>

<!--span epub:type="inBookPrompts" data-id="32#1">This is for testing</span-->
</section>
</body>
</html>