<?xml version="1.0"?><!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
  <head>
    <title>Foot Note</title>
  </head>
  <body>
    <div epub:type="footnote" id="3">
      <p><b>ravine</b> (r&#x04D9;-v&#x0113;n&#x00B4;): a deep, narrow valley made by running water.</p>
      <p><b>haole</b> (hou&#x00B4;l&#x0113;): in Hawaii, a white person or non-native Hawaiian.</p>
      <sub>
        <a class="return" href="../../page0003.xhtml#3">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="5">
      <p><b>decomposing</b> (d&#x0113;&#x00B4;k&#x04D9;m-p&#x014D;z&#x00B4;&#x012D;ng): starting to decay and fall apart.</p>
      <sub>
        <a class="return" href="../../page0005.xhtml#5">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="10">
      <p><b>hank</b> (h&#x0103;ngk): a coiled or looped bundle of something, such as rope or yarn.</p>
      <sub>
        <a class="return" href="../../page0010.xhtml#10">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="18">
      <p><b>pallet</b> (p&#0259;l&#x00B4; &#x12d;t): a bed-like platform, sometimes covered with padding or cloth.</p>
      <sub>
        <a class="return" href="../../page0018.xhtml#18">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="21">
      <p><b>dissect</b> (d&#x12d;-s&#x115;kt&#x00B4;): to cut apart or separate into pieces, especially to study more closely.</p>
      <sub>
        <a class="return" href="../../page0021.xhtml#21">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="25">
      <p><b>magnanimously</b> (m&#0259;g-n&#0259;n&#x00B4;&#x0259;-m&#x0259;s-l&#x0113;): to do something in a courageous, kind, unselfish way.</p>
      <sub>
        <a class="return" href="../../page0025.xhtml#25">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="29">
      <p><b>probe</b> (pr&#x14d;b): a small device or instrument used to gather information.</p>
      <sub>
        <a class="return" href="../../page0029.xhtml#29">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="37">
      <p><b>counterpane:</b> a bedspread.</p>
      <sub>
        <a class="return" href="../../page0037.xhtml#37">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="45">
      <p><b>genes</b> (j&#x0113;nz): the parts of cells that give a living thing its physical characteristics and make it grow and develop; a person&#x2019;s genes come from their parents and other blood relatives.</p>
      <sub>
        <a class="return" href="../../page0045.xhtml#45">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="46">
      <p><b>therapist</b> (th&#x115;r&#x00B4;&#x0259;-p&#x12d;st): a person who is skilled in treating mental or physical illness.</p>
      <sub>
        <a class="return" href="../../page0046.xhtml#46">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="53">
      <p><b>queasy</b> (kw&#x0113;&#x00B4;z&#x0113;): nauseated; sick to your stomach.</p>
      <sub>
        <a class="return" href="../../page0053.xhtml#53">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="73">
      <p><b>half a crown:</b> another name for a <i>half-crown,</i> a British coin that is no longer in use; was worth two shillings and sixpence, or about 30 pennies (pence).</p>
      <p><b>public-house:</b> a place, such as a bar, that is allowed to sell alcoholic beverages.</p>
      <sub>
        <a class="return" href="../../page0073.xhtml#73">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="74">
      <p><b>gipsy</b> (j&#x12d;p&#x00B4;s&#x0113;):  also <i>gypsy</i> or <i>Gypsy</i>; a member of a race of people who travel from place to place, rather than living in one place.</p>
      <p><b>Artistic Temperament:</b> a manner of thinking or acting said to be common among artists (painters, musicians, writers, actors); often used to explain traits such as sensitivity, odd or unusual behavior, or nervousness.</p>
      <sub>
        <a class="return" href="../../page0074.xhtml#74">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="75">
      <p><b>Gorgonzola cheese-hound:</b> Gorgonzola is a bumpy, crumbly cheese with many swirls of blue mold in it; based on this phrase, the dog probably has a bumpy, sort of wrinkly face or body.</p>
      <sub>
        <a class="return" href="../../page0075.xhtml#75">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="79">
      <p><b>bloke</b> (bl&#x14d;k): a British term for a man or a fellow.</p>
      <sub>
        <a class="return" href="../../page0079.xhtml#79">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="80">
      <p><b>pedigree</b> (p&#x115;d&#x00B4; &#x12d;-gr&#x0113;&#x00B4;): an animal&#x2019;s list of ancestors, or family members; a family tree.</p>
      <sub>
        <a class="return" href="../../page0080.xhtml#80">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="82">
      <p><b>five shillings:</b> a shilling is a coin of the United Kingdom that is no longer in use; it was worth 12 pennies (pence).</p>
      <sub>
        <a class="return" href="../../page0082.xhtml#82">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="84">
      <p><b>pip:</b> a slang term for a minor illness; here, probably an upset stomach from being nervous or worried.</p>
      <sub>
        <a class="return" href="../../page0084.xhtml#84">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="86">
      <p><b>peevish</b> (p&#x0113;&#x00B4;v&#x12d;sh): discontented or ill-tempered; cranky.</p>
      <sub>
        <a class="return" href="../../page0086.xhtml#86">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="87">
      <p><b>chump:</b> a stupid or silly person.</p>
      <sub>
        <a class="return" href="../../page0087.xhtml#87">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="88">
      <p><b>bill of fare:</b> a list of items that are available, as on a menu.</p>
      <sub>
        <a class="return" href="../../page0088.xhtml#88">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="93">
      <p><b>reared:</b> raised; guided to grow into an adult.</p>
      <sub>
        <a class="return" href="../../page0093.xhtml#93">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="94">
      <p><b>pauper</b> (p&#x00F4;&#x00B4;p&#x0259;r): someone who is extremely poor.</p>
      <p><b>take wings:</b> disappear; vanish.</p>
      <p><b>pursue their way:</b> continue with their lives; move on.</p>
      <sub>
        <a class="return" href="../../page0094.xhtml#94">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="100">
      <p><b>rancor</b> (r&#0259;ng&#x00B4;k&#x0259;r): long-lasting resentment or anger.</p>
      <p><b>perception</b> (p&#x0259;r-s&#x115;p&#x00B4;sh&#x0259;n): the ability to understand something, usually through the senses; also insight, intuition.</p>
      <sub>
        <a class="return" href="../../page0100.xhtml#100">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="101">
      <p><b>fragility</b> (fr&#x0259;-j&#x12d;l&#x00B4; &#x12d;-t&#x0113;): easily broken, damaged, or destroyed; frail.</p>
      <sub>
        <a class="return" href="../../page0101.xhtml#101">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="102">
      <p><b>warrens</b> (w&#x00F4;r&#x00B4;&#x0259;nz): overcrowded living areas.</p>
      <p><b>ascending</b> (&#x0259;-s&#x115;nd&#x00B4; &#x12d;ng): rising up.</p>
      <p><b>snuffle</b> (sn&#x16d;f&#x00B4;&#x0259;l): sniff.</p>
      <sub>
        <a class="return" href="../../page0102.xhtml#102">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="105">
      <p><b>Newfoundland dog</b> (n&#0111;͞&#0111;&#x00B4;f&#x0259;n-l&#x0259;nd): a large strong dog bred in Newfoundland, Canada, and having a thick, usually black coat.</p>
      <sub>
        <a class="return" href="../../page0105.xhtml#105">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="107">
      <p><b>psychiatrist</b> (s&#x12d;-k&#x12b;&#x00B4;&#x0259;-tr&#x12d;st): a doctor who deals with mental illness.</p>
      <p><b>experimental psychologist</b> (s&#x12b;-k&#x14f;l&#x00B4;&#x0259;-j&#x12d;st): a person trained to do research and testing that deals with the processes of the human mind and human behavior.</p>
      <p><b>double blind experiment:</b> an experiment in which neither the research subjects nor the scientists know the correct responses; both sides of the experiment are kept &#x201C;in the dark&#x201D; about the phenomena in question until the study ends.</p>
      <sub>
        <a class="return" href="../../page0107.xhtml#107">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="109">
      <p><b>behavioral scientists:</b> researchers who study human and animal behavior and mental processes.</p>
      <sub>
        <a class="return" href="../../page0109.xhtml#109">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="110">
      <p><b>discriminations</b> (d&#x12d;-skr&#x12d;m&#x00B4;&#x0259;-na&#x00B4;sh&#x0259;ns): fine distinctions; small differences.</p>
      <sub>
        <a class="return" href="../../page0110.xhtml#110">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="118">
      <p><b>stool:</b> a slang term meaning to tell on someone else, especially to spy on someone or to inform the police; to be a stool pigeon.</p>
      <p><b>get wind of:</b> to learn of or find out about.</p>
      <p><b>territorial</b> (t&#x115;r&#x00B4; &#x12d;-t&#x00F4;r&#x00B4;&#x0113;-&#x0259;l): displaying the behavior of defending an area, or territory, from other animals.</p>
      <sub>
        <a class="return" href="../../page0118.xhtml#118">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="119">
      <p><b>haunches</b> (h&#x00F4;nch&#x00B4;&#x0259;z): the hips, buttocks, and upper thighs of an animal.</p>
      <sub>
        <a class="return" href="../../page0119.xhtml#119">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="120">
      <p><b>luminescent</b> (lo͞o&#x00B4;m&#x0259;-n&#x115;s&#x00B4;&#x0259;nt): brightly lit up.</p>
      <sub>
        <a class="return" href="../../page0120.xhtml#120">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="121">
      <p><b>echolocation</b> (&#x115;k&#x00B4;&#x14d;-l&#x14d;-k&#x101;&#x00B4;sh&#x0259;n): a system used by some animals to locate objects around them; the animals produce high-pitched sounds and &#x201C;listen&#x201D; for the sounds to come back.</p>
      <p><b>ultrasonic</b> (&#x16d;l&#x00B4;tr&#x0259;-s&#x14f;n&#x00B4;&#x12d;k): not able to be heard by humans; above the range of sound waves that humans can hear.</p>
      <sub>
        <a class="return" href="../../page0121.xhtml#121">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="122">
      <p><b>savannah</b> (s&#x0259;-v&#0259;n&#x00B4;&#x0259;): a flat grassland environment, located in or near the tropics.</p>
      <sub>
        <a class="return" href="../../page0122.xhtml#122">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="123">
      <p><b>animal reserve:</b> an area of land that is protected to preserve wild animals that are often rare or endangered.</p>
      <sub>
        <a class="return" href="../../page0123.xhtml#123">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="139">
      <p><b>Richter scale</b> (r&#x12d;k&#x00B4;t&#x0259;r): a scale ranging from 1 to 10 that expresses the amount of energy released by an earthquake; named after Charles Richter, an American seismologist.</p>
      <sub>
        <a class="return" href="../../page0139.xhtml#139">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="140">
      <p><b>epicenter</b> (&#x115;p&#x00B4; &#x12d;-s&#x115;n&#x00B4;t&#x0259;r): the point of the earth&#x2019;s surface directly above the focus of an earthquake.</p>
      <p><b>tsunami</b> (ts&#0111;͞&#0111;-n&#x00E4;&#x00B4;m&#x0113;): a huge ocean wave caused by an underwater earthquake or volcanic eruption.</p>
      <sub>
        <a class="return" href="../../page0140.xhtml#140">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="141">
      <p><b>backwash</b> (b&#0259;k&#x00B4;w&#x00F4;sh&#x00B4;): a backward flow of water.</p>
      <sub>
        <a class="return" href="../../page0141.xhtml#141">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="143">
      <p><b>mahout</b> (m&#x0259;-hout&#x00B4;): a keeper and driver of an elephant.</p>
      <sub>
        <a class="return" href="../../page0143.xhtml#143">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="144">
      <p><b>aboriginal</b> (&#0259;b&#x00B4;&#x0259;-r&#x12d;j&#x00B4;&#x0259;-n&#x0259;l): having lived in an area from the beginning; earliest known.</p>
      <sub>
        <a class="return" href="../../page0144.xhtml#144">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="145">
      <p><b>aquifer</b> (&#0259;k&#x00B4;w&#x0259;-f&#x0259;r): an underground layer of earth, sand, or gravel that holds and can release water.</p>
      <p><b>atolls</b> (&#0259;t&#x00B4;&#x00F4;lz&#x00B4;): ringlike coral islands and reefs that nearly or entirely enclose a body of water.</p>
      <sub>
        <a class="return" href="../../page0145.xhtml#145">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="146">
      <p><b>guerrilla</b> (g&#x0259;-r&#x12d;l&#x00B4;&#x0259;): irregular military; a guerrilla war is one fought by small, irregular bands of soliders that try to undermine the enemy.</p>
      <sub>
        <a class="return" href="../../page0146.xhtml#146">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="149">
      <p><b>seismic stations</b> (s&#x12b;z&#x00B4;m&#x12d;k st&#x101;&#x00B4;sh&#x0259;nz): places that have sensors to detect ground motion, a clock, and a recorder for collecting data; must have several stations connected to a network to provide enough data to detect and locate earthquakes.</p>
      <sub>
        <a class="return" href="../../page0149.xhtml#149">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="159">
      <p><b>The Guard:</b> the National Guard of the United States, units of reserve soldiers that are controlled by each state of the United States. The National Guard responds to both the federal (national) and state governments for a variety of emergency needs, both in this country and abroad.</p>
      <p><b>anchors</b> (&#0259;ng&#x00B4;k&#x0259;rs): people who organize and read the news on media newscasts (television, radio, online); they work with a team of reporters, camera operators, and so on to report the news.</p>
      <sub>
        <a class="return" href="../../page0159.xhtml#159">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="160">
      <p><b>diorama</b> (d&#x12b;&#x00B4;&#x0259;-r&#0259;m&#x00B4;&#x0259;): a three-dimensional scene in which models of people, animals, or other objects are arranged in natural poses against a painted background.</p>
      <sub>
        <a class="return" href="../../page0160.xhtml#160">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="161">
      <p><b>curators</b> (ky&#0111;͞&#0111;-r&#x101;&#x00B4;t&#x0259;rs): people who manage and oversee; most often describes those who manage a museum and its collection of art.</p>
      <p><b>shrimpers</b> (shr&#x12d;mp&#x00B4;&#x0259;rs): people who catch shrimp&#x2014;small edible sea animals with a semi-hard outer shell.</p>
      <sub>
        <a class="return" href="../../page0161.xhtml#161">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="162">
      <p><b>krewe</b> (kr&#0111;͞&#0111;): any of several groups of people who organize and participate in the annual Mardi Gras carnival in New Orleans.</p>
      <sub>
        <a class="return" href="../../page0162.xhtml#162">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="163">
      <p><b>shards</b> (sh&#x00E4;rds): small pieces of something that has been broken.</p>
      <sub>
        <a class="return" href="../../page0163.xhtml#163">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="164">
      <p><b>shimmy</b> (sh&#x12d;m&#x00B4;&#x0113;): to do the shimmy, a dance involving rapid shaking of the body.</p>
      <sub>
        <a class="return" href="../../page0164.xhtml#164">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="166">
      <p><b>stoop</b> (sto͞op): a small porch or staircase that leads up to the door of a house or other building.</p>
      <p><b>siphon</b> (s&#x12b;&#x00B4;f&#x0259;n): to move a liquid up and out of a container, over a barrier, and into a new container, using an inverted, U-shaped tube.</p>
      <sub>
        <a class="return" href="../../page0166.xhtml#166">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="167">
      <p><b>carcasses</b> (k&#x00E4;r&#x00B4;k&#x0259;s-&#x0259;z): dead bodies; usually referring to dead animals that have been killed for food.</p>
      <p><b>remains</b> (r&#x12d;-m&#x101;nz&#x00B4;): all that is left after other parts have been taken away, used up, or destroyed; here, refers to dead bodies of people.</p>
      <p><b>erasure</b> (&#x12d;-r&#x101;&#x00B4;sh&#x0259;r): an act or instance of erasing&#x2014;removing by rubbing, wiping, or scraping; the state of being erased.</p>
      <sub>
        <a class="return" href="../../page0167.xhtml#167">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="172">
      <p><b>Judgment Day:</b> a religious term for the end of the world.</p>
      <p><b>toothbrush mustache</b> (m&#x16d;s&#x00B4;t&#0259;sh&#x00B4;): a small, rectangular unshaven area of hair on a man&#x2019;s upper lip.</p>
      <sub>
        <a class="return" href="../../page0172.xhtml#172">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="173">
      <p><b>last milk:</b> the last milk taken from milking a cow; this milk is usually the richest in nutrients and taste.</p>
      <p><b>vex:</b> dialect for <i>vexed</i>, meaning &#x201C;annoyed.&#x201D;</p>
      <sub>
        <a class="return" href="../../page0173.xhtml#173">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="175">
      <p><b>cricket</b> (kr&#x12d;k&#x00B4;&#x12d;t): an English sport similar to baseball.</p>
      <p><b>navel string:</b> a term for the umbilical cord.</p>
      <p><b>umbilical cord</b> (&#x16d;m-b&#x12d;l&#x00B4;&#x12d;-k&#x0259;l k&#x00F4;rd): the cord through which an unborn baby (fetus) receives nourishment from its mother; a person&#x2019;s navel is the place where the cord was attached.</p>
      <p><b>nana midwife:</b> a woman who helps other women give birth and cares for newborn children.</p>
      <sub>
        <a class="return" href="../../page0175.xhtml#175">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="176">
      <p><b>jalousie</b> (j&#0259;l&#x00B4;&#x0259;-s&#x0113;): a window blind or shutter with adjustable thin slats.</p>
      <p><b>festered</b> (f&#x115;s&#x00B4;t&#x0259;rd): infected and irritated; diseased.</p>
      <sub>
        <a class="return" href="../../page0176.xhtml#176">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="186">
      <p><b>rigging</b> (r&#x12d;g&#x00B4; &#x12d;ng): the system of ropes, wires, pulleys, and hardware needed on the ship to hoist cargo, open hatches, or raise signal flags.</p>
      <p><b>port:</b> the left-hand side of a ship facing forward.</p>
      <p><b>stem:</b> the curved upright beam to which the hull timbers are joined to form the front of the ship.</p>
      <sub>
        <a class="return" href="../../page0186.xhtml#186">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="187">
      <p><b>starboard:</b> the right-hand side of a ship facing forward.</p>
      <p><b>astern:</b> behind a ship.</p>
      <sub>
        <a class="return" href="../../page0187.xhtml#187">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="190">
      <p><b>linguistic</b> (l&#x12d;ng-gw&#x12d;s&#x00B4;t&#x12d;k): of or relating to language.</p>
      <p><b>hard-a-starboard:</b> hard to the right.</p>
      <sub>
        <a class="return" href="../../page0190.xhtml#190">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="191">
      <p><b>wheel-house</b> (hw&#x0113;l&#x00B4;hous&#x00B4;): an enclosed area, usually on the bridge, from which the ship is controlled.</p>
      <p><b>hard-a-port:</b> hard to the left.</p>
      <sub>
        <a class="return" href="../../page0191.xhtml#191">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="212">
      <p><b>Oriental potentate</b> (p&#x14d;t&#x00B4;n-t&#x101;t&#x00B4;): Asian king.</p>
      <p><b>mystic</b> (m&#x12d;s&#x00B4;t&#x12d;k): inspiring a sense of mystery and wonder.</p>
      <sub>
        <a class="return" href="../../page0212.xhtml#212">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="213">
      <p><b>virile</b> (v&#x00EE;r&#x00B4;&#x0259;l): having or showing male spirit, strength, vigor, or power.</p>
      <sub>
        <a class="return" href="../../page0213.xhtml#213">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="214">
      <p><b>A glove hurled into my face:</b> a defiant challenge. Historically, one man challenged another to a duel by throwing down a glove, or gauntlet.</p>
      <p><b>talismanic</b> (t&#0259;l&#x00B4;&#x12d;s-m&#0259;n&#x00B4;&#x12d;k): possessing or believed to possess magical power.</p>
      <sub>
        <a class="return" href="../../page0214.xhtml#214">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="215">
      <p><b>ferment</b> (f&#x00FB;r&#x00B4;m&#x115;nt&#x00B4;): agitation or excitement.</p>
      <p><b>spume</b> (spyo͞om): foam or froth.</p>
      <sub>
        <a class="return" href="../../page0215.xhtml#215">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="216">
      <p><b>ultimate</b> (ul&#x00B4; t&#x0259;-m&#x12d;t): the greatest extreme; maximum.</p>
      <p><b>Mago</b> (m&#x00E4;&#x00B4;g&#x00F4;): Spanish: magician, wizard.</p>
      <sub>
        <a class="return" href="../../page0216.xhtml#216">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="223">
      <p><b>yen</b> (y&#x115;n): a strong desire or inclination.</p>
      <sub>
        <a class="return" href="../../page0223.xhtml#223">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="224">
      <p><b>transfixed</b> (tr&#0259;ns-f&#x12d;kst&#x00B4;): motionless, as with terror, amazement, or other strong emotion.</p>
      <sub>
        <a class="return" href="../../page0224.xhtml#224">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="225">
      <p><b>intervene</b> (&#x12d;n&#x00B4;t&#x0259;r-v&#x0113;n&#x00B4;): to come between so as to block or change an action.</p>
      <p><b>lax</b> (l&#0259;ks): not rigorous, strict, or firm.</p>
      <p><b>exempted</b> (&#x12d;g-z&#x115;mpt&#x00B4;&#x0259;d): freed or excused from following a law or duty which others must obey.</p>
      <sub>
        <a class="return" href="../../page0225.xhtml#225">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="227">
      <p><b>commercial</b> (k&#x0259;-m&#x00FB;r&#x00B4;sh&#x0259;l): of or relating to commerce or trade.</p>
      <p><b>extinct</b> (&#x12d;k-st&#x12d;ngkt&#x00B4;): no longer existing or living.</p>
      <sub>
        <a class="return" href="../../page0227.xhtml#227">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="228">
      <p><b>deranged</b> (d&#x12d;-r&#x101;nj&#x00B4;d): mentally unbalanced; insane.</p>
      <sub>
        <a class="return" href="../../page0228.xhtml#228">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="242">
      <p><b>unrelenting</b> (&#x16d;n&#x00B4;r&#x12d;-l&#x115;n&#x00B4;t&#x12d;ng): steady and persistent; continuing on without stopping.</p>
      <p><b>spunky</b> (sp&#x16d;ng&#x00B4;k&#x0113;): spirited, plucky; having energy and courage.</p>
      <sub>
        <a class="return" href="../../page0242.xhtml#242">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="243">
      <p><b>pinpricks</b> (p&#x12d;n&#x00B4;pr&#x12d;ks&#x00B4;): small wounds or punctures made by or as if by a pin.</p>
      <p><b>generation</b> (j&#x115;n&#x00B4;&#x0259;-r&#x101;&#x00B4;sh&#x0259;n): all the people who are at the same stage of descent from a common ancestor; grandparents, parents, and children represent three different generations.</p>
      <sub>
        <a class="return" href="../../page0243.xhtml#243">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="254">
      <p><b>schlepper</b> (shl&#x115;p&#x00B4;&#x0259;r): someone who carries things that are clumsy or difficult to move.</p>
      <p><b>riding shotgun:</b> sitting in the front passenger seat of a vehicle, next to the driver; term comes from the early 1900s and refers to armed guards, often carrying shotguns, who would protect the cargo and the driver of a vehicle.</p>
      <sub>
        <a class="return" href="../../page0254.xhtml#254">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="256">
      <p><b>mouthing off:</b> a slang term meaning to express opinions or complaints in a loud, rude manner.</p>
      <sub>
        <a class="return" href="../../page0256.xhtml#256">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="257">
      <p><b>capabilities</b> (k&#x101;&#x00B4;p&#x0259;-b&#x12d;l&#x00B4;&#x12d;-t&#x0113;z): the things one is able to do or the talents one is able to develop.</p>
      <sub>
        <a class="return" href="../../page0257.xhtml#257">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="258">
      <p><b>noble</b> (n&#x14d;&#x00B4;b&#x0259;l): having or showing qualities of honor.</p>
      <p><b>degrading</b> (d&#x12d;-gr&#x101;&#x00B4;d&#x12d;ng): lowering or reducing in rank, dignity, respect, quality, or value.</p>
      <sub>
        <a class="return" href="../../page0258.xhtml#258">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="260">
      <p><b>congested</b> (k&#x0259;n-j&#x115;st&#x00B4;&#x0259;d): overcrowded.</p>
      <p><b>prosperous</b> (pr&#x14f;s&#x00B4;p&#x0259;r-&#x0259;s):successful; well-to-do.</p>
      <sub>
        <a class="return" href="../../page0260.xhtml#260">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="260_1">
      <p>(tl) © Lawrence Manning/Corbis</p>
      <sub>
        <a class="return" href="../../page0260.xhtml#260_1">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="261">
      <p><b>ravage</b> (r&#0259;v&#x00B4; &#x12d;j): destroy in a severe, drastic way.</p>
      <p><b>deteriorate</b> (d&#x12d;-t&#x00EE;r&#x00B4;&#x0113;-&#x0259;-r&#x101;t&#x00B4;): to fall apart; to break down in quality or value.</p>
      <sub>
        <a class="return" href="../../page0261.xhtml#261">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="262">
      <p><b>instilled</b> (&#x12d;n-st&#x12d;ld&#x00B4;): introduced slowly and with consistent, constant effort.</p>
      <sub>
        <a class="return" href="../../page0262.xhtml#262">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="263">
      <p><b>lackluster</b> (l&#0259;k&#x00B4;l&#x16d;s&#x00B4;t&#x0259;r): lacking brightness and energy; dull.</p>
      <p><b>indifferently</b> (&#x12d;n-d&#x12d;f&#x00B4;&#x0259;r-&#x0259;nt-l&#x0113;): without interest or feeling, either for or against.</p>
      <sub>
        <a class="return" href="../../page0263.xhtml#263">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="265">
      <p><b>commission</b> (k&#x0259;-m&#x12d;sh&#x00B4;&#x0259;n): the act of granting an individual certain powers or authority to carry out a particular duty; also, an official document from a government granting a particular rank in the armed forces.</p>
      <sub>
        <a class="return" href="../../page0265.xhtml#265">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="271">
      <p><b>hemispheres</b> (h&#x115;m&#x00B4; &#x12d;-sf&#x00EE;rz&#x00B4;): half of a sphere, which is a three-dimensional circular, or ball, shape.</p>
      <p><b>tooling</b> (t&#0111;͞&#0111;&#x00B4;l&#x12d;ng): working with something, as with a tool such as a spoon.</p>
      <p><b>affirmation</b> (&#0259;f&#x00B4;&#x0259;r-m&#x101;&#x00B4;sh&#x0259;n): positive, strong support of the truth of something.</p>
      <sub>
        <a class="return" href="../../page0271.xhtml#271">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="272">
      <p><b>stout</b> (stout): bold, brave, determined.</p>
      <sub>
        <a class="return" href="../../page0272.xhtml#272">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="276">
      <p><b>crescendo</b> (kr&#x0259;-sh&#x115;n&#x00B4;d&#x14d;): a slow, gradual increase in volume, intensity, or force.</p>
      <sub>
        <a class="return" href="../../page0276.xhtml#276">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="281">
      <p><b>diverged</b> (d&#x12d;-v&#x00FB;rjd&#x00B4;): branched out; went in different directions.</p>
      <sub>
        <a class="return" href="../../page0281.xhtml#281">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="282">
      <p><b>trodden</b> (tr&#x14f;d&#x00B4;n): walked on or trampled.</p>
      <sub>
        <a class="return" href="../../page0282.xhtml#282">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="286">
      <p><b>Middlesex:</b> a county in eastern Massachusetts&#x2014;the setting of the first battle of the Revolutionary War on April 19, 1775.</p>
      <p><b>moorings</b> (m&#0111;͝&#0111;r&#x00B4;&#x12d;ngs): the place where a ship is docked and secured by lines, cables, or anchors.</p>
      <p><b>man-of-war:</b> a warship, often a large sailing ship, bearing cannons and other guns.</p>
      <p><b>spar:</b> a pole used to support a ship&#x2019;s sails or rigging.</p>
      <p><b>grenadiers</b> (gr&#x115;n&#x00B4;&#x0259;-d&#x00EE;rz&#x00B4;): British foot soldiers of the first regiment of the royal household.</p>
      <p><b>stealthy tread</b> (st&#x115;l&#x00B4;th&#x0113; tr&#x115;d): quiet, sneaky footsteps.</p>
      <p><b>somber</b> (s&#x14f;m&#x00B4;b&#x0259;r): gloomy, dark.</p>
      <sub>
        <a class="return" href="../../page0286.xhtml#286">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="287">
      <p><b>sentinel</b> (s&#x115;n&#x00B4;t&#x0259;-n&#x0259;l): a guard or sentry.</p>
      <p><b>impetuous</b> (&#x12d;m-p&#x115;ch&#x00B4;&#0111;͞&#0111;-&#x0259;s): acting suddenly, on impulse.</p>
      <p><b>saddle girth:</b> the strap attaching a saddle to a horse&#x2019;s body.</p>
      <p><b>spectral</b> (sp&#x115;k&#x00B4;tr&#x0259;l): ghostly.</p>
      <sub>
        <a class="return" href="../../page0287.xhtml#287">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="289">
      <p><b>Mystic:</b> a short river flowing into Boston Harbor.</p>
      <p><b>alder</b> (&#x00F4;l&#x00B4;d&#x0259;r): tree of the birch family.</p>
      <p><b>aghast</b> (&#x0259;-g&#0259;st&#x00B4;): terrified, shocked.</p>
      <sub>
        <a class="return" href="../../page0289.xhtml#289">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="294">
      <p><b>harrowing</b> (h&#x101;r&#x00B4;&#x14d; &#x12d;ng): extremely distressing.</p>
      <sub>
        <a class="return" href="../../page0294.xhtml#294">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="296">
      <p><b>transcript:</b> a written or printed copy.</p>
      <sub>
        <a class="return" href="../../page0296.xhtml#296">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="297">
      <p><b>chronicling</b> (kr&#x14f;n&#x00B4; &#x12d;-kl &#x12d;ng): providing a detailed record or report.</p>
      <sub>
        <a class="return" href="../../page0297.xhtml#297">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="313">
      <p><b>discord</b> (d&#x12d;s&#x00B4;k&#x00F4;rd&#x00B4;): disagreement; tension or strife.</p>
      <sub>
        <a class="return" href="../../page0313.xhtml#313">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="314">
      <p><b>strait</b> (str&#x101;t): a narrow channel of water that joins two larger bodies of water.</p>
      <p><b>soothsayer</b> (so͞oth&#x00B4;s&#x101;&#x00B4;&#x0259;r): someone who claims to be able to predict the future.</p>
      <sub>
        <a class="return" href="../../page0314.xhtml#314">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="315">
      <p><b>firebrand</b> (f&#x12b;r&#x00B4;br&#0259;nd&#x00B4;): a person who creates trouble or leads a revolt.</p>
      <sub>
        <a class="return" href="../../page0315.xhtml#315">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="318">
      <p><b>distaff</b> (d&#x12d;s&#x00B4;t&#0259;f&#x00B4;): a staff that holds the unspun flax or wool from which the spinner draws thread when spinning by hand.</p>
      <p><b>fronding</b> (fr&#x14f;nd&#x00B4;&#x12d;ng): getting wispy; starting to look like the leaf of a fern, which is called a frond.</p>
      <sub>
        <a class="return" href="../../page0318.xhtml#318">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="323">
      <p><b>skirmish</b> (sk&#x00FB;r&#x00B4;m&#x12d;sh): to engage in a minor battle in war.</p>
      <p><b>spoils</b> (spoilz): property taken from the losers by the winners of a battle or conflict.</p>
      <sub>
        <a class="return" href="../../page0323.xhtml#323">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="325">
      <p><b>heralds</b> (h&#x115;r&#x00B4;&#x0259;ldz): those who announce important news; messengers.</p>
      <sub>
        <a class="return" href="../../page0325.xhtml#325">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="331">
      <p><b>lofty</b> (l&#x00F4;f&#x00B4;t&#x0113;): very tall; having high qualities of character; arrogant or pompous.</p>
      <p><b>imbued</b> (&#x12d;m-byo͞od&#x00B4;): permeated; spreading or flowing throughout.</p>
      <sub>
        <a class="return" href="../../page0331.xhtml#331">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="332">
      <p><b>hypocrites</b> (h&#x12d;p&#x00B4;&#x0259;-kr&#x12d;ts&#x00B4;): people who pretend to have beliefs, feelings, or virtues that they actually do not have; falseness.</p>
      <sub>
        <a class="return" href="../../page0332.xhtml#332">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="335">
      <p><b>Ch&#x2019;in</b> (ch&#x12d;n) <b>and the Han</b> (h&#x00E4;n) <b>dynasties </b>(d&#x12b;&#x00B4;n&#x0259;-st&#x0113;z): groups that held power in China. The Ch&#x2019;in dynasty ruled from 221 to 206 B.C., and the Han dynasty ruled from 206 B.C. to A.D. 220.</p>
      <sub>
        <a class="return" href="../../page0335.xhtml#335">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="337">
      <p><b>sage</b> (s&#x101;j): a person respected for his or her wisdom, judgment, and experience.</p>
      <p><b>sweetmeats</b> (sw&#x0113;t&#x00B4;m&#x0113;ts&#x00B4;): any kind of sweet food or delicacy.</p>
      <p><b>azure blue</b> (&#0259;zh&#x00B4;&#x0259;r blo͞o): a light purplish blue.</p>
      <sub>
        <a class="return" href="../../page0337.xhtml#337">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="338">
      <p><b>transformation</b> (tr&#0259;ns&#x00B4;f&#x0259;r-m&#x101;&#x00B4;sh&#x0259;n): a significant change in appearance or form, usually for the better.</p>
      <sub>
        <a class="return" href="../../page0338.xhtml#338">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="339">
      <p><b>pavilion</b> (p&#x0259;-vil&#x00B4;y&#x0259;n): a decorated tent.</p>
      <p><b>vigil</b> (v&#x12d;j&#x00B4;&#x0259;l): a time of watching, often during normal sleeping hours.</p>
      <sub>
        <a class="return" href="../../page0339.xhtml#339">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="346">
      <p><b>anteroom</b> (&#0259;n&#x00B4;t&#x0113;-ro͞om&#x00B4;): an outer room that leads to another room and is often used as a waiting room.</p>
      <sub>
        <a class="return" href="../../page0346.xhtml#346">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="347">
      <p><b>features and bearing:</b> parts of the face and ways of standing or walking.</p>
      <sub>
        <a class="return" href="../../page0347.xhtml#347">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="348">
      <p><b>Seal of England:</b> a device used to stamp a special design, usually a picture of the ruler, onto a document, thus indicating that it has royal approval.</p>
      <p><b>ad lib:</b> talk together about what is going on, but without an actual script.</p>
      <sub>
        <a class="return" href="../../page0348.xhtml#348">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="351">
      <p><b>farthing</b> (f&#x00E4;r&#x00B4;<i>th</i>&#x012D;ng): a former British coin worth one-fourth of a British penny.</p>
      <sub>
        <a class="return" href="../../page0351.xhtml#351">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="353">
      <p><b>baronet</b> (b&#x0259;r&#x00B4;&#x0259;-n&#x12d;t): a rank of honor in Britain, below a baron and above a knight.</p>
      <sub>
        <a class="return" href="../../page0353.xhtml#353">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="354">
      <p><b>successors</b> (s&#x0259;k-s&#x115;s&#x00B4;&#x0259;rs): those, in sequence or line of succession, who have a right to property, to hold title or rank, or to hold the throne one after the other.</p>
      <sub>
        <a class="return" href="../../page0354.xhtml#354">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="356">
      <p><b>fortnight:</b> 14 days; two weeks.</p>
      <p><b>my liege</b> (l&#x0113;j): my lord.</p>
      <p><b>courier</b> (ko͝or&#x00B4;&#x0113;-&#x0259;r): messenger.</p>
      <sub>
        <a class="return" href="../../page0356.xhtml#356">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="358">
      <p><b>coronation</b> (k&#x00F4;r&#x00B4;&#x0259;-n&#x101;&#x00B4;sh&#x0259;n): the act of crowning someone king or queen. In England, coronations usually take place at a large church in London called Westminster Abbey.</p>
      <sub>
        <a class="return" href="../../page0358.xhtml#358">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="359">
      <p><b>recollection</b> (r&#x115;k&#x00B4;&#x0259;-l&#x115;k&#x00B4;sh&#x0259;n): a memory or recalling to mind of something that happened before.</p>
      <p><b>scepter</b> (s&#x115;p&#x00B4;t&#x0259;r): a staff held by a king or queen as an emblem of authority.</p>
      <p><b>Tom o&#x2019; Bedlam:</b> an insane person, such as someone hospitalized at St. Mary of Bethlehem Hospital, or Bedlam Hospital, in London.</p>
      <sub>
        <a class="return" href="../../page0359.xhtml#359">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="365">
      <p><b>phenomena</b> (f&#x12d;-n&#x14f;m&#x00B4;&#x0259;-n&#x0259;): occurrences, circumstances, or facts that can be perceived by the senses.</p>
      <sub>
        <a class="return" href="../../page0365.xhtml#365">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="367">
      <p><b>circa</b> (s&#x00FB;r&#x00B4;k&#x0259;): in approximately; about or around the specified time.</p>
      <p><b>elders</b> (&#x115;l&#x00B4;d&#x0259;rz): older, influential members of a family, tribe, or community.</p>
      <sub>
        <a class="return" href="../../page0367.xhtml#367">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="368">
      <p><b>mosaics</b> (m&#x14d;-z&#x101;&#x00B4;&#x12d;ks): pictures or decorative designs made of small colored pieces of tile or stone, set into a surface.</p>
      <p><b>relics</b> (r&#x115;l&#x00B4;&#x12d;ks): things that have lasted over time, especially those objects or customs whose original culture has disappeared.</p>
      <sub>
        <a class="return" href="../../page0368.xhtml#368">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="14">
      <p>Your teacher will assign this task to you. To prepare for this assignment, reread the appropriate texts in this book and do outside research. Collect and organize the text evidence you find by saving it to your notebook.</p>
      <sub>
        <a class="return" href="../../page0014.xhtml#14">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="34">
      <p>Your teacher will assign this task to you. To prepare for this assignment, reread the appropriate texts in this book and do outside research. Collect and organize the text evidence you find by saving it to your notebook.</p>
      <sub>
        <a class="return" href="../../page0034.xhtml#34">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="40">
      <p>Your teacher will assign this task to you. To prepare for this assignment, reread the appropriate texts in this book and do outside research. Collect and organize the text evidence you find by saving it to your notebook.</p>
      <sub>
        <a class="return" href="../../page0040.xhtml#40">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="48">
      <p>Your teacher will assign this task to you. To prepare for this assignment, reread the appropriate texts in this book and do outside research. Collect and organize the text evidence you find by saving it to your notebook.</p>
      <sub>
        <a class="return" href="../../page0048.xhtml#48">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="56">
      <p>Your teacher will assign this task to you. To prepare for this assignment, reread the appropriate texts in this book and do outside research. Collect and organize the text evidence you find by saving it to your notebook.</p>
      <sub>
        <a class="return" href="../../page0056.xhtml#56">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="64">
      <p>Your teacher will assign this task to you. To prepare for this assignment, reread the appropriate texts in this book and do outside research. Collect and organize the text evidence you find by saving it to your notebook.</p>
      <sub>
        <a class="return" href="../../#64">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="65">
      <p>Your teacher will assign this task to you. To prepare for this assignment, reread the appropriate texts in this book and do outside research. Collect and organize the text evidence you find by saving it to your notebook.</p>
      <sub>
        <a class="return" href="../../#65">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="68">
      <p>Your teacher will assign this task to you. To prepare for this assignment, reread the appropriate texts in this book and do outside research. Collect and organize the text evidence you find by saving it to your notebook.</p>
      <sub>
        <a class="return" href="../../#68">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="69">
      <p>Your teacher will assign this task to you. To prepare for this assignment, reread the appropriate texts in this book and do outside research. Collect and organize the text evidence you find by saving it to your notebook.</p>
      <sub>
        <a class="return" href="../../#69">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="130">
      <p>Your teacher will assign this task to you. To prepare for this assignment, reread the appropriate texts in this book and do outside research. Collect and organize the text evidence you find by saving it to your notebook.</p>
      <sub>
        <a class="return" href="../../#130">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="131">
      <p>Your teacher will assign this task to you. To prepare for this assignment, reread the appropriate texts in this book and do outside research. Collect and organize the text evidence you find by saving it to your notebook.</p>
      <sub>
        <a class="return" href="../../#131">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="134">
      <p>Your teacher will assign this task to you. To prepare for this assignment, reread the appropriate texts in this book and do outside research. Collect and organize the text evidence you find by saving it to your notebook.</p>
      <sub>
        <a class="return" href="../../#134">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="135">
      <p>Your teacher will assign this task to you. To prepare for this assignment, reread the appropriate texts in this book and do outside research. Collect and organize the text evidence you find by saving it to your notebook.</p>
      <sub>
        <a class="return" href="../../#135">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="202">
      <p>Your teacher will assign this task to you. To prepare for this assignment, reread the appropriate texts in this book and do outside research. Collect and organize the text evidence you find by saving it to your notebook.</p>
      <sub>
        <a class="return" href="../../#202">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="203">
      <p>Your teacher will assign this task to you. To prepare for this assignment, reread the appropriate texts in this book and do outside research. Collect and organize the text evidence you find by saving it to your notebook.</p>
      <sub>
        <a class="return" href="../../#203">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="206">
      <p>Your teacher will assign this task to you. To prepare for this assignment, reread the appropriate texts in this book and do outside research. Collect and organize the text evidence you find by saving it to your notebook.</p>
      <sub>
        <a class="return" href="../../#206">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="207">
      <p>Your teacher will assign this task to you. To prepare for this assignment, reread the appropriate texts in this book and do outside research. Collect and organize the text evidence you find by saving it to your notebook.</p>
      <sub>
        <a class="return" href="../../#207">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="248">
      <p>Your teacher will assign this task to you. To prepare for this assignment, reread the appropriate texts in this book and do outside research. Collect and organize the text evidence you find by saving it to your notebook.</p>
      <sub>
        <a class="return" href="../../#248">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="249">
      <p>Your teacher will assign this task to you. To prepare for this assignment, reread the appropriate texts in this book and do outside research. Collect and organize the text evidence you find by saving it to your notebook.</p>
      <sub>
        <a class="return" href="../../#249">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="304">
      <p>Your teacher will assign this task to you. To prepare for this assignment, reread the appropriate texts in this book and do outside research. Collect and organize the text evidence you find by saving it to your notebook.</p>
      <sub>
        <a class="return" href="../../#304">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="305">
      <p>Your teacher will assign this task to you. To prepare for this assignment, reread the appropriate texts in this book and do outside research. Collect and organize the text evidence you find by saving it to your notebook.</p>
      <sub>
        <a class="return" href="../../#305">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="308">
      <p>Your teacher will assign this task to you. To prepare for this assignment, reread the appropriate texts in this book and do outside research. Collect and organize the text evidence you find by saving it to your notebook.</p>
      <sub>
        <a class="return" href="../../#308">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="309">
      <p>Your teacher will assign this task to you. To prepare for this assignment, reread the appropriate texts in this book and do outside research. Collect and organize the text evidence you find by saving it to your notebook.</p>
      <sub>
        <a class="return" href="../../#309">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="374">
      <p>Your teacher will assign this task to you. To prepare for this assignment, reread the appropriate texts in this book and do outside research. Collect and organize the text evidence you find by saving it to your notebook.</p>
      <sub>
        <a class="return" href="../../#374">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="375">
      <p>Your teacher will assign this task to you. To prepare for this assignment, reread the appropriate texts in this book and do outside research. Collect and organize the text evidence you find by saving it to your notebook.</p>
      <sub>
        <a class="return" href="../../#375">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="378">
      <p>Your teacher will assign this task to you. To prepare for this assignment, reread the appropriate texts in this book and do outside research. Collect and organize the text evidence you find by saving it to your notebook.</p>
      <sub>
        <a class="return" href="../../#378">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="379">
      <p>Your teacher will assign this task to you. To prepare for this assignment, reread the appropriate texts in this book and do outside research. Collect and organize the text evidence you find by saving it to your notebook.</p>
      <sub>
        <a class="return" href="../../#379">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="62">
      <p>Your teacher will assign this task to you. To prepare for this assignment, reread the appropriate texts in this book and do outside research. Collect and organize the text evidence you find by saving it to your notebook.</p>
      <sub>
        <a class="return" href="../../page0062.xhtml#62">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="90">
      <p>Your teacher will assign this task to you. To prepare for this assignment, reread the appropriate texts in this book and do outside research. Collect and organize the text evidence you find by saving it to your notebook.</p>
      <sub>
        <a class="return" href="../../page0090.xhtml#90">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="96">
      <p>Your teacher will assign this task to you. To prepare for this assignment, reread the appropriate texts in this book and do outside research. Collect and organize the text evidence you find by saving it to your notebook.</p>
      <sub>
        <a class="return" href="../../page0096.xhtml#96">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="104">
      <p>Your teacher will assign this task to you. To prepare for this assignment, reread the appropriate texts in this book and do outside research. Collect and organize the text evidence you find by saving it to your notebook.</p>
      <sub>
        <a class="return" href="../../page0104.xhtml#104">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="114">
      <p>Your teacher will assign this task to you. To prepare for this assignment, reread the appropriate texts in this book and do outside research. Collect and organize the text evidence you find by saving it to your notebook.</p>
      <sub>
        <a class="return" href="../../page0114.xhtml#114">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="126">
      <p>Your teacher will assign this task to you. To prepare for this assignment, reread the appropriate texts in this book and do outside research. Collect and organize the text evidence you find by saving it to your notebook.</p>
      <sub>
        <a class="return" href="../../page0126.xhtml#126">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="154">
      <p>Your teacher will assign this task to you. To prepare for this assignment, reread the appropriate texts in this book and do outside research. Collect and organize the text evidence you find by saving it to your notebook.</p>
      <sub>
        <a class="return" href="../../page0154.xhtml#154">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="170">
      <p>Your teacher will assign this task to you. To prepare for this assignment, reread the appropriate texts in this book and do outside research. Collect and organize the text evidence you find by saving it to your notebook.</p>
      <sub>
        <a class="return" href="../../page0170.xhtml#170">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="182">
      <p>Your teacher will assign this task to you. To prepare for this assignment, reread the appropriate texts in this book and do outside research. Collect and organize the text evidence you find by saving it to your notebook.</p>
      <sub>
        <a class="return" href="../../page0182.xhtml#182">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="194">
      <p>Your teacher will assign this task to you. To prepare for this assignment, reread the appropriate texts in this book and do outside research. Collect and organize the text evidence you find by saving it to your notebook.</p>
      <sub>
        <a class="return" href="../../page0194.xhtml#194">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="200">
      <p>Your teacher will assign this task to you. To prepare for this assignment, reread the appropriate texts in this book and do outside research. Collect and organize the text evidence you find by saving it to your notebook.</p>
      <sub>
        <a class="return" href="../../page0200.xhtml#200">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="220">
      <p>Your teacher will assign this task to you. To prepare for this assignment, reread the appropriate texts in this book and do outside research. Collect and organize the text evidence you find by saving it to your notebook.</p>
      <sub>
        <a class="return" href="../../page0220.xhtml#220">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="230">
      <p>Your teacher will assign this task to you. To prepare for this assignment, reread the appropriate texts in this book and do outside research. Collect and organize the text evidence you find by saving it to your notebook.</p>
      <sub>
        <a class="return" href="../../page0230.xhtml#230">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="238">
      <p>Your teacher will assign this task to you. To prepare for this assignment, reread the appropriate texts in this book and do outside research. Collect and organize the text evidence you find by saving it to your notebook.</p>
      <sub>
        <a class="return" href="../../page0238.xhtml#238">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="246">
      <p>Your teacher will assign this task to you. To prepare for this assignment, reread the appropriate texts in this book and do outside research. Collect and organize the text evidence you find by saving it to your notebook.</p>
      <sub>
        <a class="return" href="../../page0246.xhtml#246">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="268">
      <p>Your teacher will assign this task to you. To prepare for this assignment, reread the appropriate texts in this book and do outside research. Collect and organize the text evidence you find by saving it to your notebook.</p>
      <sub>
        <a class="return" href="../../page0268.xhtml#268">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="278">
      <p>Your teacher will assign this task to you. To prepare for this assignment, reread the appropriate texts in this book and do outside research. Collect and organize the text evidence you find by saving it to your notebook.</p>
      <sub>
        <a class="return" href="../../page0278.xhtml#278">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="284">
      <p>Your teacher will assign this task to you. To prepare for this assignment, reread the appropriate texts in this book and do outside research. Collect and organize the text evidence you find by saving it to your notebook.</p>
      <sub>
        <a class="return" href="../../page0284.xhtml#284">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="292">
      <p>Your teacher will assign this task to you. To prepare for this assignment, reread the appropriate texts in this book and do outside research. Collect and organize the text evidence you find by saving it to your notebook.</p>
      <sub>
        <a class="return" href="../../page0292.xhtml#292">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="302">
      <p>Your teacher will assign this task to you. To prepare for this assignment, reread the appropriate texts in this book and do outside research. Collect and organize the text evidence you find by saving it to your notebook.</p>
      <sub>
        <a class="return" href="../../page0302.xhtml#302">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="328">
      <p>Your teacher will assign this task to you. To prepare for this assignment, reread the appropriate texts in this book and do outside research. Collect and organize the text evidence you find by saving it to your notebook.</p>
      <sub>
        <a class="return" href="../../page0328.xhtml#328">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="334">
      <p>Your teacher will assign this task to you. To prepare for this assignment, reread the appropriate texts in this book and do outside research. Collect and organize the text evidence you find by saving it to your notebook.</p>
      <sub>
        <a class="return" href="../../page0334.xhtml#334">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="342">
      <p>Your teacher will assign this task to you. To prepare for this assignment, reread the appropriate texts in this book and do outside research. Collect and organize the text evidence you find by saving it to your notebook.</p>
      <sub>
        <a class="return" href="../../page0342.xhtml#342">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="362">
      <p>Your teacher will assign this task to you. To prepare for this assignment, reread the appropriate texts in this book and do outside research. Collect and organize the text evidence you find by saving it to your notebook.</p>
      <sub>
        <a class="return" href="../../page0362.xhtml#362">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="370">
      <p>Your teacher will assign this task to you. To prepare for this assignment, reread the appropriate texts in this book and do outside research. Collect and organize the text evidence you find by saving it to your notebook.</p>
      <sub>
        <a class="return" href="../../page0370.xhtml#370">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="3_1">
      <p>(t) Graham Salisbury, (l) ©Martha Lazar/Getty Images; (r) ©Johner Images/Getty Images</p>
      <sub>
        <a class="return" href="../../page0003.xhtml#3_1">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="6_1">
      <p>(t) Graham Salisbury, (l) ©Martha Lazar/Getty Images; (r) ©Johner Images/Getty Images</p>
      <sub>
        <a class="return" href="../../page0006.xhtml#6_1">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="17">
      <p>(t) ©Jeff Malet Photography/Newscom; (c) © KidStock/Blend Images/Corbis</p>
      <sub>
        <a class="return" href="../../page0017.xhtml#17">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="20_1">
      <p>©Martin Barraud/Alamy</p>
      <sub>
        <a class="return" href="../../page0020.xhtml#20_1">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="24_1">
      <p>©Helen King/Corbis</p>
      <sub>
        <a class="return" href="../../page0024.xhtml#24_1">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="37_1">
      <p>(tr) ©ZUMA/Alamy Images; (c) ©Phillip Lee Harvey/First Light (Toronto)</p>
      <sub>
        <a class="return" href="../../page0037.xhtml#37_1">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="38_1">
      <p>©Leslie Evans Illustration</p>
      <sub>
        <a class="return" href="../../page0038.xhtml#38_1">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="41_1">
      <p>(tl) ©Corbis, (tr)©Superstock</p>
      <sub>
        <a class="return" href="../../#41_1">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="45_1">
      <p>© Uli Wiesmeier/Corbis</p>
      <sub>
        <a class="return" href="../../page0045.xhtml#45_1">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="51">
      <p>(t) © Glenn Murphy, (c) ©Superstock</p>
      <sub>
        <a class="return" href="../../page0051.xhtml#51">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="59_1">
      <p>(tl) ©Sebastian Kaulitzki/Alamy Images; (tr) ©Fotolia</p>
      <sub>
        <a class="return" href="../../page0059.xhtml#59_1">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="73_1">
      <p>(t) ©Getty Images; (c) ©keith taylor/Alamy Images; (cr) ©age fotostock</p>
      <sub>
        <a class="return" href="../../page0073.xhtml#73_1">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="60">
      <p>©Vogt Productions/California Science Center Foundation</p>
      <sub>
        <a class="return" href="../../page0060.xhtml#60">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="80_1">
      <p>©Derek James Seaward/Corbis</p>
      <sub>
        <a class="return" href="../../page0080.xhtml#80_1">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="85_1">
      <p>©Cavan Images/Getty Images</p>
      <sub>
        <a class="return" href="../../page0085.xhtml#85_1">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="93_1">
      <p>(t) ©Library of Congress Prints &#x26; Photographs Division; (c) ©FLPA/Alamy Images</p>
      <sub>
        <a class="return" href="../../page0093.xhtml#93_1">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="99">
      <p>(tbg) ©John E Marriott/Corbis; (tl) ©Getty Images; (cr) Photograph by Myron Wood, ©Pikes Peak Library District; (br) ©Lance Woodruff/Lance Woodruff</p>
      <sub>
        <a class="return" href="../../page0099.xhtml#99">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="100_1">
      <p>©John E Marriott/Corbis</p>
      <sub>
        <a class="return" href="../../page0100.xhtml#100_1">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="101_1">
      <p>©DLILLC/Corbis</p>
      <sub>
        <a class="return" href="../../page0101.xhtml#101_1">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="102_1">
      <p>©John E Marriott/Corbis</p>
      <sub>
        <a class="return" href="../../page0102.xhtml#102_1">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="105_1">
      <p>©Dorothy Hinshaw Patent</p>
      <sub>
        <a class="return" href="../../page0105.xhtml#105_1">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="108">
      <p>©Karl Krall, Denkende Tiere, S. 38</p>
      <sub>
        <a class="return" href="../../page0108.xhtml#108">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="117">
      <p>(t) ©Peter Christie; (c) ©Pictures Colour Library/Alamy Images; (insert) ©Artville/Getty Images</p>
      <sub>
        <a class="return" href="../../page0117.xhtml#117">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="120_1">
      <p>©Scott Camazine/Alamy Images</p>
      <sub>
        <a class="return" href="../../page0120.xhtml#120_1">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="139_1">
      <p>(cl) ©Corbis; (c) © Getty Images; (cr) ©Corbis</p>
      <sub>
        <a class="return" href="../../page0139.xhtml#139_1">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="147_1">
      <p>©Getty Images</p>
      <sub>
        <a class="return" href="../../page0147.xhtml#147_1">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="157">
      <p>(t) ©Alexander Widding/Corbis; (cr) ©Jason Merritt/Getty Images; (br) ©Rogelio Solis/AP Images</p>
      <sub>
        <a class="return" href="../../page0157.xhtml#157">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="158">
      <p>©Alexander Widding/Corbis </p>
      <sub>
        <a class="return" href="../../page0158.xhtml#158">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="166_1">
      <p>(t) ©Alexander Widding/Corbis; (b) © Lane Oatey/Corbis; (inset) © Corbis</p>
      <sub>
        <a class="return" href="../../page0166.xhtml#166_1">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="171">
      <p>(t) ©Sal Idriss; (c) ©Getty Images</p>
      <sub>
        <a class="return" href="../../page0171.xhtml#171">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="174_1">
      <p>© Shutterstock</p>
      <sub>
        <a class="return" href="../../#174_1">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="178_1">
      <p>© Shutterstock</p>
      <sub>
        <a class="return" href="../../page0178.xhtml#178_1">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="185">
      <p>(t) ©AP Images; (c) ©Frazer Hudson/Corbis</p>
      <sub>
        <a class="return" href="../../page0185.xhtml#185">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="197">
      <p>(bg) ©Getty Images; (b) ©68/Corbis</p>
      <sub>
        <a class="return" href="../../page0197.xhtml#197">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="211">
      <p>(c) ©Getty Images</p>
      <sub>
        <a class="return" href="../../page0211.xhtml#211">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="214_1">
      <p>©Corbis</p>
      <sub>
        <a class="return" href="../../#214_1">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="217_1">
      <p>©Makarova Viktoria/Shutterstock</p>
      <sub>
        <a class="return" href="../../page0217.xhtml#217_1">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="223_1">
      <p>(bg), (b) ©Siede Preis/Getty Images; (c) ©Bhushan Patil Photography/Getty Images</p>
      <sub>
        <a class="return" href="../../page0223.xhtml#223_1">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="224_1">
      <p>(bg) ©Siede Preis/Getty Images; (t) ©Getty Images</p>
      <sub>
        <a class="return" href="../../page0224.xhtml#224_1">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="227_1">
      <p>(t), (bbg) ©Siede Preis/Getty Images, (b) ©Sue Ogrocki/AP Images</p>
      <sub>
        <a class="return" href="../../page0227.xhtml#227_1">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="233">
      <p>(t) ©Eric Gay/AP Images; (c) ©Neil Webb/Corbis</p>
      <sub>
        <a class="return" href="../../page0233.xhtml#233">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="241">
      <p>(cr) © Cheron Bayna/Pat Mora; (br) ©Historical/Corbis</p>
      <sub>
        <a class="return" href="../../page0241.xhtml#241">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="244_1">
      <p>©Shutterstock</p>
      <sub>
        <a class="return" href="../../#244_1">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="253">
      <p>(tl) ©Andrew Holbrooke/Corbis; (c) ©Lawrence Manning/Corbis</p>
      <sub>
        <a class="return" href="../../page0253.xhtml#253">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="256_1">
      <p>(g) Lawrence Manning/Corbis; (tc) ©Corbis</p>
      <sub>
        <a class="return" href="../../page0256.xhtml#256_1">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="271_1">
      <p>(cl) ©Corbis; (cr) ©Stephanie Rabemiafar/Corbis</p>
      <sub>
        <a class="return" href="../../page0271.xhtml#271_1">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="281_1">
      <p>(t) ©Library of Congress/Library of Congress Prints &#x26; Photographs Division; (c) © Radius Images/Corbis</p>
      <sub>
        <a class="return" href="../../page0281.xhtml#281_1">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="282_1">
      <p>(br) © Radius Images/Corbis, (bl) ©Gary Salter/Corbis</p>
      <sub>
        <a class="return" href="../../page0282.xhtml#282_1">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="285_1">
      <p>(tl) © Bettmann/CORBIS; (m) © Raul Allen Illustration</p>
      <sub>
        <a class="return" href="../../page0285.xhtml#285_1">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="293">
      <p>(t) ©Michael Henninger/ZUMA Press/Corbis; (c) Photodisc/Getty Images; (b) ©BBC Motion Gallery</p>
      <sub>
        <a class="return" href="../../page0293.xhtml#293">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="296_1">
      <p>(bg) ©Shutterstock; (fg) From The New York Times, September 13, 2001 © 2001 The New York Times</p>
      <sub>
        <a class="return" href="../../page0296.xhtml#296_1">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="300_1">
      <p>©BBC Motion Gallery</p>
      <sub>
        <a class="return" href="../../page0300.xhtml#300_1">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="313_1">
      <p>(cbg) ©Cihan Demirok/Shutterstock; (cr) ©Shutterstock</p>
      <sub>
        <a class="return" href="../../page0313.xhtml#313_1">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="316">
      <p>(bg) ©Cihan Demirok/Shutterstock; (fg) ©Artville/Getty Images</p>
      <sub>
        <a class="return" href="../../page0316.xhtml#316">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="321">
      <p>(bg) ©Cihan Demirok/Shutterstock; (fg) ©Vava Vladimir Jovano/Shutterstock</p>
      <sub>
        <a class="return" href="../../page0321.xhtml#321">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="325_1">
      <p>©Cihan Demirok/Shutterstock</p>
      <sub>
        <a class="return" href="../../page0325.xhtml#325_1">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="331_1">
      <p>(tl) ©Jean Leeper Hoelsche/Kate Hovey; (cbg) ©Shutterstock; (inset) ©Blue Jean Images/Corbis</p>
      <sub>
        <a class="return" href="../../page0331.xhtml#331_1">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="335_1">
      <p>(c) ©Asia Images Group/Getty Image</p>
      <sub>
        <a class="return" href="../../page0335.xhtml#335_1">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="345">
      <p>(bg) ©Shutterstock; (tr) ©Heritage Images/Corbis; (b) © Alamy Images</p>
      <sub>
        <a class="return" href="../../page0345.xhtml#345">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="346_1">
      <p>©Shutterstock</p>
      <sub>
        <a class="return" href="../../page0346.xhtml#346_1">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="349">
      <p>(bg) ©Shutterstock; (fg) Frank Riccio</p>
      <sub>
        <a class="return" href="../../page0349.xhtml#349">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="352">
      <p>(bg) ©Shutterstock; (fg) Frank Riccio</p>
      <sub>
        <a class="return" href="../../page0352.xhtml#352">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="357">
      <p>(bg) ©Shutterstock; (fg) Frank Riccio</p>
      <sub>
        <a class="return" href="../../page0357.xhtml#357">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="363">
      <p>(c) ©Heritage Images/Corbis</p>
      <sub>
        <a class="return" href="../../page0363.xhtml#363">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="366_1">
      <p>©Panos Karas/Shutterstock</p>
      <sub>
        <a class="return" href="../../page0366.xhtml#366_1">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="ix">
      <p>Image credits: ©Doug Norman/Alamy</p>
      <sub>
        <a class="return" href="../../pageix.xhtml#ix">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="xi">
      <p>Image credits: ©13/Corbis</p>
      <sub>
        <a class="return" href="../../pagexi.xhtml#xi">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="vii">
      <p>Image credit: ©Corbis</p>
      <sub>
        <a class="return" href="../../pagevii.xhtml#vii">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="xiii">
      <p>Image credits: ©Fred de Noyelle/Godong/Corbis</p>
      <sub>
        <a class="return" href="../../pagexiii.xhtml#xiii">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="xv">
      <p>Image credits: ©Images.com/Corbis</p>
      <sub>
        <a class="return" href="../../pagexv.xhtml#xv">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="xvii">
      <p>Image credits: ©Robert Llewellyn/Corbis</p>
      <sub>
        <a class="return" href="../../pagexvii.xhtml#xvii">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="xxiii">
      <p>Image Credits: (t) ©Bo Valentino/Shutterstock, (c) © Getty Images RF, (b) ©Corbis</p>
      <sub>
        <a class="return" href="../../pagexxiii.xhtml#xxiii">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="xxiv">
      <p>Image Credits: (t) ©Florian ISPAS/Shutterstock, (c) ©Alna Jameela/Shutterstock, (b) Jupiterimages/Getty Images</p>
      <sub>
        <a class="return" href="../../pagexxiv.xhtml#xxiv">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="xxi">
      <p>Image Credits: (t) ©Orla/Shutterstock; (c) ©Mishchenko Mikhall/Shutterstock (b) ©Dougal Waters/Getty Images</p>
      <sub>
        <a class="return" href="../../pagexxi.xhtml#xxi">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="xxii">
      <p>Image Credits: (t) ©JUPITERIMAGES/Bananastock/Alamy; (c) ©Tan Kian Khoon/Shutterstock; (b) ©ollyy/Shutterstock</p>
      <sub>
        <a class="return" href="../../pagexxii.xhtml#xxii">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="xxx">
      <p>©Jose Luis Pelaez Inc/Getty Images</p>
      <sub>
        <a class="return" href="../../pagexxx.xhtml#xxx">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="1">
      <p>© Corbis</p>
      <sub>
        <a class="return" href="../../page0001.xhtml#1">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="2">
      <p>© Corbis</p>
      <sub>
        <a class="return" href="../../page0002.xhtml#2">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="71">
      <p>©Doug Norman/Alamy</p>
      <sub>
        <a class="return" href="../../page0071.xhtml#71">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="72">
      <p>©Doug Norman/Alamy</p>
      <sub>
        <a class="return" href="../../page0072.xhtml#72">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="137">
      <p>©13/Corbis</p>
      <sub>
        <a class="return" href="../../page0137.xhtml#137">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="138">
      <p>©13/Corbis</p>
      <sub>
        <a class="return" href="../../page0138.xhtml#138">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="209">
      <p>© Fred de Noyelle/Godong/Corbis</p>
      <sub>
        <a class="return" href="../../page0209.xhtml#209">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="210">
      <p>© Fred de Noyelle/Godong/Corbis</p>
      <sub>
        <a class="return" href="../../page0210.xhtml#210">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="251">
      <p>© Images.com/Corbis</p>
      <sub>
        <a class="return" href="../../page0251.xhtml#251">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="252">
      <p>© Images.com/Corbis</p>
      <sub>
        <a class="return" href="../../page0252.xhtml#252">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="311">
      <p>©Robert Llewellyn/Corbis</p>
      <sub>
        <a class="return" href="../../page0311.xhtml#311">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="312">
      <p>©Robert Llewellyn/Corbis</p>
      <sub>
        <a class="return" href="../../page0312.xhtml#312">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="CR3">
      <p><b>t&#x00ED;o (t&#x0113;&#x0374;&#x14d;):</b> Spanish for &#x201C;uncle.&#x201D;</p>
      <sub>
        <a class="return" href="../../pageCR3.xhtml#CR3">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="CR4">
      <p><b>The Brady Bunch:</b> popular TV show of the 1960s and 1970s.</p>
      <sub>
        <a class="return" href="../../pageCR4.xhtml#CR4">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="CR5">
      <p><b>orale pues (&#333;&#x00B7;r&#x00E4;l&#x101; pw&#x101;s):</b> Spanish slang meaning &#x201C;let&#x2019;s go, then&#x201D; or &#x201C;all right, then.&#x201D;</p>
      <sub>
        <a class="return" href="../../pageCR5.xhtml#CR5">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="CR6">
      <p><b><i>&#x00BF;Macho o mujeringa? &#x00A1;Pues macho!</i> (m&#x00E4;&#x0374;ch&#x14d; &#x14d; m&#0111;͞&#0111;&#x0374;h&#x101;r&#x00B7;&#x0113;&#x2019;&#x00E4;):</b> Spanish slang for &#x201C;Manly or weak and cowardly? Manly!&#x201D;</p>
      <p><b>Circus Vargas:</b> California-based traveling circus.</p>
      <p><b><i>primo</i> (pr&#x0113;&#x0374;m&#x14d;):</b> Spanish for &#x201C;cousin,&#x201D; literally, but also used to mean &#x201C;pal&#x201D; or &#x201C;close friend.&#x201D;</p>
      <sub>
        <a class="return" href="../../pageCR6.xhtml#CR6">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="CR7">
      <p><b><i>orale:</i></b> Spanish slang meaning &#x201C;let&#x2019;s do it&#x201D; or &#x201C;let&#x2019;s go.&#x201D;</p>
      <p><b>momentum:</b> the characteristic of a moving body that is caused by its mass and its motion.</p>
      <sub>
        <a class="return" href="../../pageCR7.xhtml#CR7">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="CR8">
      <p><b><i>Y, que padre (&#x0113; k&#x101; p&#x00E4;&#x0374;dr&#x101;)</i>:</b> American Spanish for &#x201C;And, how great.&#x201D;</p>
      <sub>
        <a class="return" href="../../pageCR8.xhtml#CR8">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="CR10">
      <p><b>shank:</b> a golf term meaning &#x201C;to accidentally hit a golf ball with the wrong part of the golf club.&#x201D;</p>
      <sub>
        <a class="return" href="../../pageCR10.xhtml#CR10">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="CR11">
      <p><b>triathlete:</b> a person who participates in a three-part athletic contest, which generally includes swimming, biking, and running.</p>
      <sub>
        <a class="return" href="../../pageCR11.xhtml#CR11">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="CR13">
      <p><b>arachnophobia:</b> a fear of spiders.</p>
      <sub>
        <a class="return" href="../../pageCR13.xhtml#CR13">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="CR16">
      <p><b>OCD:</b> OCD, or obsessive-compulsive disorder, is an anxiety disorder characterized by intrusive thoughts and repetitive behaviors.</p>
      <sub>
        <a class="return" href="../../pageCR16.xhtml#CR16">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="CR22">
      <p><b>pod:</b> a school (or family) of dolphins or other sea mammals.</p>
      <sub>
        <a class="return" href="../../pageCR22.xhtml#CR22">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="CR30">
      <p><b>nub:</b> bump, bony protrusion.</p>
      <p><b>crevices:</b> small gaps.</p>
      <sub>
        <a class="return" href="../../pageCR30.xhtml#CR30">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="CR33">
      <p><b>guano:</b> the waste that bats produce.</p>
      <p><b>fungi:</b> mushrooms.</p>
      <sub>
        <a class="return" href="../../pageCR33.xhtml#CR33">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="CR37">
      <p><b>monomaniacal:</b> obsessed with one idea or subject.</p>
      <p><b>Melvillian:</b> similar to the writings of author Herman Melville, specifically to the novel <i>Moby Dick</i>, the tale of a crew in search of a great white whale.</p>
      <sub>
        <a class="return" href="../../pageCR37.xhtml#CR37">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="CR38">
      <p><b>Pequod:</b> Captain Ahab&#x2019;s ship in Melville&#x2019;s novel <i>Moby Dick</i>.</p>
      <sub>
        <a class="return" href="../../pageCR38.xhtml#CR38">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="CR39">
      <p><b>Rachel Carson:</b> American conservationist, scientist, ecologist, and marine biologist; often credited with being the founder of the environmental movement.</p>
      <sub>
        <a class="return" href="../../pageCR39.xhtml#CR39">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="CR41">
      <p><b>greenwashing:</b> a practice in which a company deceptively promotes the idea that its product is good for the environment when that is not the case.</p>
      <sub>
        <a class="return" href="../../pageCR41.xhtml#CR41">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="CR46">
      <p><b>Baal:</b> In the Bible, the god of Canaan, whom the Israelites came to recognize as a false god.</p>
      <sub>
        <a class="return" href="../../pageCR46.xhtml#CR46">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="CR47">
      <p><b>bridge:</b> a card game.</p>
      <p><b>pips:</b> symbols on the front of a playing card that denote the suit.</p>
      <sub>
        <a class="return" href="../../pageCR47.xhtml#CR47">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="CR48">
      <p><b>okapi:</b> an animal, similar to a giraffe, with zebra striping.</p>
      <p><b>thorn brakes:</b> clumps of thorns; thickets.</p>
      <sub>
        <a class="return" href="../../pageCR48.xhtml#CR48">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="CR53">
      <p><b>ephemera:</b> things that are useful for only a short time.</p>
      <sub>
        <a class="return" href="../../pageCR53.xhtml#CR53">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="CR54">
      <p><b>sartorial:</b> related to clothing.</p>
      <p><b>trousseau:</b> a bride&#x2019;s personal possessions.</p>
      <sub>
        <a class="return" href="../../pageCR54.xhtml#CR54">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="CR55">
      <p><b>milliner:</b> hatmaker.</p>
      <sub>
        <a class="return" href="../../pageCR55.xhtml#CR55">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="CR57">
      <p><b>proscenium:</b> the part of the stage in front of the curtain.</p>
      <sub>
        <a class="return" href="../../pageCR57.xhtml#CR57">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="CR59">
      <p><b>C.S.I.:</b> Crime Scene Investigation.</p>
      <sub>
        <a class="return" href="../../pageCR59.xhtml#CR59">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="CR64">
      <p><b>Siberian:</b> from a region in northern Russia.</p>
      <sub>
        <a class="return" href="../../pageCR64.xhtml#CR64">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="CR107">
      <p><b>girdles:</b> belts.</p>
      <sub>
        <a class="return" href="../../pageCR107.xhtml#CR107">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="pagCR109">
      <p><b>Poseidon:</b> in Greek mythology, the god of the seas.</p>
      <sub>
        <a class="return" href="../../pageCR109.xhtml#pagCR109">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="CR115">
      <p><b>buskin:</b> thick-soled laced boot that reaches to the calf.</p>
      <sub>
        <a class="return" href="../../pageCR115.xhtml#CR115">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="CR116">
      <p><b>halberd:</b> a weapon that resembles a battle-ax.</p>
      <sub>
        <a class="return" href="../../pageCR116.xhtml#CR116">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="CR117">
      <p><b>Offal:</b> waste or garbage.</p>
      <sub>
        <a class="return" href="../../pageCR117.xhtml#CR117">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="CR118">
      <p><b>Punch-and- Judy show:</b> traditional puppet show. The puppets are Mr. Punch and his wife Judy, who get into comical fights.</p>
      <p><b>farthing:</b> a former British coin worth one-fourth of a penny.</p>
      <sub>
        <a class="return" href="../../pageCR118.xhtml#CR118">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="CR121">
      <p><b>anteroom:</b> an outer room that leads to an inner room and is often used as a waiting room.</p>
      <sub>
        <a class="return" href="../../pageCR121.xhtml#CR121">return...</a>
      </sub>
    </div>
    <div epub:type="footnote" id="CR123">
      <p><b>features and bearing:</b> parts of the face and ways of standing and walking.</p>
      <p><b>Seal of England:</b> a device used to stamp a special design, usually a picture of the ruler, onto a document, thus indicating that it has royal approval.</p>
      <sub>
        <a class="return" href="../../pageCR123.xhtml#CR123">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="CR3_1">
      <p>Image Credits: ©Design Pics Inc./Alamy; ©Jason Horowitz/Alamy; ©Rene Saldana, Jr.</p>
      <sub>
        <a class="return" href="../../pageCR3.xhtml#CR3_1">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="CR4_1">
      <p>©Houghton Mifflin Harcourt Publishing Company ? Image Credits: ©13/Corbis; ©Fred de Noyelle/Godong/Corbis</p>
      <sub>
        <a class="return" href="../../#CR4_1">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="CR5_1">
      <p>©Houghton Mifflin Harcourt Publishing Company &#x2022;Image Credits: ©Design Pics Inc./Alamy</p>
      <sub>
        <a class="return" href="../../pageCR5.xhtml#CR5_1">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="CR6_1">
      <p>©Houghton Mifflin Harcourt Publishing Company ? Image Credits: ©Thinkstock Images/Jupiterimages/Getty Images</p>
      <sub>
        <a class="return" href="../../#CR6_1">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="CR9">
      <p>Image Credits: ©moodboard/SuperStock</p>
      <sub>
        <a class="return" href="../../pageCR9.xhtml#CR9">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="CR13_1">
      <p>Image Credits: ©CraigBurrows/Shutterstock</p>
      <sub>
        <a class="return" href="../../pageCR13.xhtml#CR13_1">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="CR14">
      <p>Image Credits: ©Eric Isselee/Shutterstock</p>
      <sub>
        <a class="return" href="../../pageCR14.xhtml#CR14">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="CR15">
      <p>Image Credits: ©rvlsoft/Shutterstock</p>
      <sub>
        <a class="return" href="../../pageCR15.xhtml#CR15">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="CR19">
      <p>Image Credits: ©James Gritz/Photodisc/Getty Images</p>
      <sub>
        <a class="return" href="../../pageCR19.xhtml#CR19">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="CR25">
      <p>Image Credits: ©Markus Gann/Shutterstock</p>
      <sub>
        <a class="return" href="../../pageCR25.xhtml#CR25">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="CR27">
      <p>Image Credits: ©Mike Hortens</p>
      <sub>
        <a class="return" href="../../pageCR27.xhtml#CR27">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="CR29">
      <p>Image Credits: ©Photodisc/Getty Images</p>
      <sub>
        <a class="return" href="../../pageCR29.xhtml#CR29">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="CR30_1">
      <p>Image Credits: ©Tom Uhlman</p>
      <sub>
        <a class="return" href="../../pageCR30.xhtml#CR30_1">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="CR33_1">
      <p>Image Credits: ©Tom Uhlman</p>
      <sub>
        <a class="return" href="../../pageCR33.xhtml#CR33_1">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="CR37_1">
      <p>©David De Lossy/Getty Images; ©Nadezda/Shutterstock; ©Picsfive/Shutterstock</p>
      <sub>
        <a class="return" href="../../pageCR37.xhtml#CR37_1">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="CR39_1">
      <p>Image Credits: ©Mike Hortens</p>
      <sub>
        <a class="return" href="../../pageCR39.xhtml#CR39_1">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="CR41_1">
      <p>Image Credits: ©Nadezda/Shutterstock</p>
      <sub>
        <a class="return" href="../../pageCR41.xhtml#CR41_1">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="CR43">
      <p>Image Credits: ©AP Photo; ©Renata Apanaviciene/Shutterstock</p>
      <sub>
        <a class="return" href="../../pageCR43.xhtml#CR43">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="CR48_1">
      <p>Image Credits: ©Renata Apanaviciene/Shutterstock</p>
      <sub>
        <a class="return" href="../../pageCR48.xhtml#CR48_1">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="CR53_1">
      <p>Image Credits: ©Ocean/Corbis; ©James Gritz/Photodisc/Getty Images</p>
      <sub>
        <a class="return" href="../../pageCR53.xhtml#CR53_1">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="CR55_1">
      <p>Image Credits: ©James Gritz/Photodisc/Getty Images</p>
      <sub>
        <a class="return" href="../../pageCR55.xhtml#CR55_1">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="CR57_1">
      <p>Image Credits: ©James Gritz/Photodisc/Getty Images</p>
      <sub>
        <a class="return" href="../../pageCR57.xhtml#CR57_1">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="CR58">
      <p>Image Credits: ©Ken Marschall</p>
      <sub>
        <a class="return" href="../../pageCR58.xhtml#CR58">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="CR59_1">
      <p>Image Credits: ©Ken Marschall</p>
      <sub>
        <a class="return" href="../../pageCR59.xhtml#CR59_1">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="CR63">
      <p>Image Credits: ©mareandmare/Shutterstock</p>
      <sub>
        <a class="return" href="../../pageCR63.xhtml#CR63">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="CR64_1">
      <p>Image Credits: ©John Langford/Houghton Mifflin Harcourt</p>
      <sub>
        <a class="return" href="../../pageCR64.xhtml#CR64_1">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="CR69">
      <p>Image Credits: ©AP/Wide World Photos/Jim Shea; ©Donald Gargano/Shutterstock</p>
      <sub>
        <a class="return" href="../../pageCR69.xhtml#CR69">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="CR87">
      <p>Image Credits: ©Dave Allen Photography/Shutterstock; ©Houghton Mifflin Harcourt</p>
      <sub>
        <a class="return" href="../../pageCR87.xhtml#CR87">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="CR89">
      <p>Image Credits: ©Dave Allen Photography/Shutterstock</p>
      <sub>
        <a class="return" href="../../pageCR89.xhtml#CR89">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="CR92">
      <p>Image Credits: ©Jeff Dalton/Shutterstock</p>
      <sub>
        <a class="return" href="../../pageCR92.xhtml#CR92">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="CR95">
      <p>Image Credits: ©Dave Allen Photography/Shutterstock</p>
      <sub>
        <a class="return" href="../../pageCR95.xhtml#CR95">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="CR97">
      <p>Image Credits: ©Jim Wehtje/Photodisc/Getty Images</p>
      <sub>
        <a class="return" href="../../pageCR97.xhtml#CR97">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="CR101">
      <p>Image Credits: ©Corbis; ©Bill Cigliano; ©Bill Cigliano</p>
      <sub>
        <a class="return" href="../../pageCR101.xhtml#CR101">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="CR115_1">
      <p>Image Credits: ©Oleg Mit/Shutterstock; ©Brand X Pictures/Jupiterimages/Getty Images</p>
      <sub>
        <a class="return" href="../../pageCR115.xhtml#CR115_1">return...</a>
      </sub>
    </div>
    <div epub:type="rearnote" id="CR128">
      <p>Image Credits: ©Oleg Mit/Shutterstock; ©Brand X Pictures/Jupiterimages/Getty Images</p>
      <sub>
        <a class="return" href="../../pageCR128.xhtml#CR128">return...</a>
      </sub>
    </div>
  </body>
</html>